{% from "../../components/menu/menu.nunj" import menu %}

<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__content">
				<img class="header__logo logo" src="./assets/images/logo.png" alt="logo">
				<p class="header__text text">ПМК - динамично развивающаяся компания по продаже медицинского оборудования в России и Казахстане. Мы являемся официальным дилером Philips в России, а также партнерами более 500 компаний-производителей оборудования.</p>
			</div>
			<div class="header__bg-box">
				{% include "./header-mask.nunj" %}
				<img class="header__bg" src="./assets/images/header-bg.png" alt="header-bg">
			</div>
		</div>
	</div>
</header>
