<section class="staff">
	{% include "./staff-mask.nunj" %}
	<div class="container">
		<div class="staff__slider swiper" data-staff>
			<div class="staff__wrapper swiper-wrapper">
				<div class="staff__item swiper-slide">
					<div class="staff__content">
						<div class="staff__text-box">
							<div class="staff__name">Сергей Данилов</div>
							<div class="staff__text">директор по работе с партнерами</div>
							<div class="staff__text _story">
								В «ПМК» я работаю с марта 2019 года и прошел путь от менеджера до директора отдела по работе с партнерами. Секрет моего успеха в том, что работа приносит мне удовольствие. Для меня важно работать в команде единомышленников, а коллектив «ПМК» - это большая дружная семья, где каждый поддержит и поможет, когда это необходимо. Что еще очень важно – здесь к мнению сотрудников действительно прислушиваются. Все это позволяет мне развивать свои профессиональные компетенции каждый день. <br> «ПМК» - это команда, и нас не остановить!
							</div>
						</div>
						<div class="staff__photo-box">
							<img class="staff__photo" src="./assets/images/employee.png" alt="employee">
						</div>
					</div>
				</div>
				<div class="staff__item swiper-slide">
					<div class="staff__content">
						<div class="staff__text-box">
							<div class="staff__name">Сергей Данилов</div>
							<div class="staff__position">директор по работе с партнерами</div>
							<div class="staff__story">
								В «ПМК» я работаю с марта 2019 года и прошел путь от менеджера до директора отдела по работе с партнерами. Секрет моего успеха в том, что работа приносит мне удовольствие. Для меня важно работать в команде единомышленников, а коллектив «ПМК» - это большая дружная семья, где каждый поддержит и поможет, когда это необходимо. Что еще очень важно – здесь к мнению сотрудников действительно прислушиваются. Все это позволяет мне развивать свои профессиональные компетенции каждый день. <br> «ПМК» - это команда, и нас не остановить!
							</div>
						</div>
						<div class="staff__photo-box">
							<img class="staff__photo" src="./assets/images/employee.png" alt="employee">
						</div>
					</div>
				</div>
				<div class="staff__item swiper-slide">
					<div class="staff__content">
						<div class="staff__text-box">
							<div class="staff__name">Сергей Данилов</div>
							<div class="staff__position">директор по работе с партнерами</div>
							<div class="staff__story">
								В «ПМК» я работаю с марта 2019 года и прошел путь от менеджера до директора отдела по работе с партнерами. Секрет моего успеха в том, что работа приносит мне удовольствие. Для меня важно работать в команде единомышленников, а коллектив «ПМК» - это большая дружная семья, где каждый поддержит и поможет, когда это необходимо. Что еще очень важно – здесь к мнению сотрудников действительно прислушиваются. Все это позволяет мне развивать свои профессиональные компетенции каждый день. <br> «ПМК» - это команда, и нас не остановить!
							</div>
						</div>
						<div class="staff__photo-box">
							<img class="staff__photo" src="./assets/images/employee.png" alt="employee">
						</div>
					</div>
				</div>
			</div>
			<div class="staff__arrows">
				<div class="staff__prev swiper-button-prev"></div>
				<div class="staff__next swiper-button-next"></div>
			</div>
		</div>
	</div>
</section>
